version: '2'

services:
    frontend:
        build: 
            context: .
            dockerfile: Dockerfile
        container_name: advice-app-frontend
        ports:
            - "8080:8080"
        environment:
            API_BASE_URL_PATH: http://172.16.238.10:5000/api/advice
            PORT: 8080
        networks:
            - api_advice-app-net

networks:
    api_advice-app-net:
        external: true